[32mINFO    [0m utils.HandleLogs:conftest.py:25 ==========æ¥å£æµ‹è¯•å¼€å§‹==========
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:61 æ¥å£åç§°ï¼šç™»å½•æ¥å£
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:62 æ¥å£åœ°å€ï¼šhttp://localhost/base/login
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:63 è¯·æ±‚æ–¹æ³•ï¼šPOST
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:64 è¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:65 è¯·æ±‚cookiesï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:66 ç”¨ä¾‹åç§°ï¼šç”¨æˆ·åé”™è¯¯ï¼Œç™»å½•å¤±è´¥
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:74 å‚æ•°ç±»å‹ï¼šjson
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:75 è¯·æ±‚å‚æ•°ï¼š{"username": "admin1", "password": "123456"}
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:31 çŠ¶æ€ç æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…è¿”å›çŠ¶æ€ç ã€200ã€‘ == é¢„æœŸç»“æœã€200ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:60 åŒ…å«æ–­è¨€æˆåŠŸï¼Œé¢„æœŸç»“æœã€ç™»å½•å¤±è´¥,è´¦å·å¯†ç é”™è¯¯~ã€‘å­˜åœ¨äºå®é™…è¿”å›ç»“æœã€ç™»å½•å¤±è´¥,è´¦å·å¯†ç é”™è¯¯~ã€‘ä¸­
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:89 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼Œå®é™…å“åº”ç»“æœã€{'code': 500}ã€‘== é¢„æœŸç»“æœã€{'code': 500}ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:187 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m utils.HandleLogs:conftest.py:27 ==========æ¥å£æµ‹è¯•ç»“æŸ==========