[32mINFO    [0m utils.HandleLogs:conftest.py:25 ==========æ¥å£æµ‹è¯•å¼€å§‹==========
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:61 æ¥å£åç§°ï¼šç¼–è¾‘ç”¨æˆ·ä¿¡æ¯
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:62 æ¥å£åœ°å€ï¼šhttp://localhost/base/system/user
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:63 è¯·æ±‚æ–¹æ³•ï¼šPUT
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:64 è¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:65 è¯·æ±‚cookiesï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:66 ç”¨ä¾‹åç§°ï¼šç¼–è¾‘ç”¨æˆ·ä¿¡æ¯æˆåŠŸ
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:74 å‚æ•°ç±»å‹ï¼šjson
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:75 è¯·æ±‚å‚æ•°ï¼š{"age": null, "createTime": "2022-05-29 09:28:57", "dept": {"address": null, "children": [], "code": null, "createTime": "2022-05-22 09:59:33", "deptId": "5477d9a9-e41e-485f-bb08-697e8facef88", "deptName": "\u5357\u4eac\u5206\u516c\u53f8", "email": "ss@ada.com", "iconCls": null, "leader": "dd", "orderNum": 1, "parentId": "0", "phone": "18905189016", "status": "0", "updateTime": "2023-05-16 19:52:10"}, "deptId": "5477d9a9-e41e-485f-bb08-697e8facef88", "email": "test@test.com", "nickName": "test", "phonenumber": "18988888882", "photo": null, "sex": "0", "status": "0", "updateTime": "2022-06-10 09:19:56", "userId": "0f21b40c-5323-46e5-9200-0364eab3481e", "userName": "test", "password": ""}
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:31 çŠ¶æ€ç æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…è¿”å›çŠ¶æ€ç ã€200ã€‘ == é¢„æœŸç»“æœã€200ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:89 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼Œå®é™…å“åº”ç»“æœã€{'msg': 'æ›´æ–°æˆåŠŸï¼'}ã€‘== é¢„æœŸç»“æœã€{'msg': 'æ›´æ–°æˆåŠŸï¼'}ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:187 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m utils.HandleLogs:conftest.py:27 ==========æ¥å£æµ‹è¯•ç»“æŸ==========