[32mINFO    [0m utils.HandleLogs:conftest.py:24 ==========æ¥å£æµ‹è¯•å¼€å§‹==========
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:61 æ¥å£åç§°ï¼šè·å–ç”¨æˆ·åˆ—è¡¨ä¿¡æ¯
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:62 æ¥å£åœ°å€ï¼šhttp://localhost/base/system/user/list
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:63 è¯·æ±‚æ–¹æ³•ï¼šGET
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:64 è¯·æ±‚å¤´ï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:65 è¯·æ±‚cookiesï¼šNone
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:66 ç”¨ä¾‹åç§°ï¼šè·å–ç”¨æˆ·åˆ—è¡¨ä¿¡æ¯æˆåŠŸ
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:74 å‚æ•°ç±»å‹ï¼šparams
[32mINFO    [0m utils.HandleLogs:RequestsUtil.py:75 è¯·æ±‚å‚æ•°ï¼š{"pageNum": 1, "pageSize": 10}
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:31 çŠ¶æ€ç æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…è¿”å›çŠ¶æ€ç ã€200ã€‘ == é¢„æœŸç»“æœã€200ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:60 åŒ…å«æ–­è¨€æˆåŠŸï¼Œé¢„æœŸç»“æœã€æŸ¥è¯¢æˆåŠŸã€‘å­˜åœ¨äºå®é™…è¿”å›ç»“æœã€æŸ¥è¯¢æˆåŠŸã€‘ä¸­
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:89 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼Œå®é™…å“åº”ç»“æœã€{'code': 200}ã€‘== é¢„æœŸç»“æœã€{'code': 200}ã€‘
[32mINFO    [0m utils.HandleLogs:AssertUtil.py:187 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m utils.HandleLogs:conftest.py:26 ==========æ¥å£æµ‹è¯•ç»“æŸ==========